spring.datasource.url=jdbc:sqlserver://EBS10-HPLP-04\\SQLEXPRESS;databaseName=TestDB
spring.datasource.username=menna
spring.datasource.password=P@$$w0rd@2022
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update